<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 10 | 30 Days of JavaScript</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">
    <style>
      .keys {
        display: flex;
        justify-content: center;
      }

      .key {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        margin: 10px;
        width: 80px;
        height: 80px;
        
        background-color: #000;
        border: 3px solid #141414;
        border-radius: 5px;

        transition: all .07s;
      }

      .active {
        transform: scale(1.15);
        border-color: gold;
      }

      .key kbd {
        color: #eee;
        background: transparent;
      }

      .sound {
        color: gold;
      }
    </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">#30DaysOfJavaScript</a>
    </div>
  </nav>

  <div class="container mt-5 text-center">
    <div class="keys">
      <div class="key" data-key="65">
        <kbd>A</kbd>
        <div class="sound">Bass</div>
      </div>
      <div class="key" data-key="83">
        <kbd>S</kbd>
        <div class="sound">Hihat</div>
      </div>
      <div class="key" data-key="68">
        <kbd>D</kbd>
        <div class="sound">Ride</div>
      </div>
      <div class="key" data-key="74">
        <kbd>J</kbd>
        <div class="sound">Snare Rim</div>
      </div>
      <div class="key" data-key="75">
        <kbd>K</kbd>
        <div class="sound">Snare Side</div>
      </div>
      <div class="key" data-key="76">
        <kbd>L</kbd>
        <div class="sound">Splash</div>
      </div>
    </div>
  </div>

  <audio data-key="65" src="audio/bass.wav"></audio>
  <audio data-key="83" src="audio/hihat.wav"></audio>
  <audio data-key="68" src="audio/ride.wav"></audio>
  <audio data-key="74" src="audio/snare-rim.wav"></audio>
  <audio data-key="75" src="audio/snare-side.wav"></audio>
  <audio data-key="76" src="audio/splash.wav"></audio>

  <script src="index.js"></script>
</body>
</html>